<!--<%= htmlWebpackPlugin.options.buildInfo %>-->
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SHARK-BLOG</title>
  <style type="text/css" id="bootstrap-css">
    #loading {
      display: none;
      padding: 150px;
      opacity: 1;
      transition: opacity 1s;
      -ms-transition: opacity 1s;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
    }

    #loading.end {
      opacity: 0;
    }

    #app {
      display: none;
    }
  </style>
  <style type="text/css">
    .preloader_2 {
      position: relative;
      left: 50%;
      width: 40px;
      height: 40px;
      margin-left: -20px;
    }

    .preloader_2 span {
      display: block;
      bottom: 0px;
      width: 20px;
      height: 20px;
      background: #9b59b6;
      position: absolute;
    }

    .preloader_2 span:nth-child(1) {
      -webkit-animation: preloader_2_1 1.5s infinite ease-in-out;
      -moz-animation: preloader_2_1 1.5s infinite ease-in-out;
      -ms-animation: preloader_2_1 1.5s infinite ease-in-out;
      animation: preloader_2_1 1.5s infinite ease-in-out;
    }

    .preloader_2 span:nth-child(2) {
      left: 20px;
      -webkit-animation: preloader_2_2 1.5s infinite ease-in-out;
      -moz-animation: preloader_2_2 1.5s infinite ease-in-out;
      -ms-animation: preloader_2_2 1.5s infinite ease-in-out;
      animation: preloader_2_2 1.5s infinite ease-in-out;

    }

    .preloader_2 span:nth-child(3) {
      top: 0px;
      -webkit-animation: preloader_2_3 1.5s infinite ease-in-out;
      -moz-animation: preloader_2_3 1.5s infinite ease-in-out;
      -ms-animation: preloader_2_3 1.5s infinite ease-in-out;
      animation: preloader_2_3 1.5s infinite ease-in-out;
    }

    .preloader_2 span:nth-child(4) {
      top: 0px;
      left: 20px;
      -webkit-animation: preloader_2_4 1.5s infinite ease-in-out;
      -moz-animation: preloader_2_4 1.5s infinite ease-in-out;
      -ms-animation: preloader_2_4 1.5s infinite ease-in-out;
      animation: preloader_2_4 1.5s infinite ease-in-out;
    }

    @-webkit-keyframes preloader_2_1 {
      0% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -webkit-transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db;
      }
      80% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
      100% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
    }

    @-webkit-keyframes preloader_2_2 {
      0% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -webkit-transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f;
      }
      80% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
      100% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
    }

    @-webkit-keyframes preloader_2_3 {
      0% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -webkit-transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71;
      }
      80% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
      100% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
    }


    @-webkit-keyframes preloader_2_4 {
      0% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -webkit-transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c;
      }
      80% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
      100% {
        -webkit-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
    }

    @-moz-keyframes preloader_2_1 {
      0% {
        -moz-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -moz-transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db;
      }
      80% {
        -moz-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
      100% {
        -moz-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
    }

    @-moz-keyframes preloader_2_2 {
      0% {
        -moz-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -moz-transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f;
      }
      80% {
        -moz-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
      100% {
        -moz-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
    }

    @-moz-keyframes preloader_2_3 {
      0% {
        -moz-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -moz-transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71;
      }
      80% {
        -moz-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
      100% {
        -moz-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
    }

    @-moz-keyframes preloader_2_4 {
      0% {
        -moz-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -moz-transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c;
      }
      80% {
        -moz-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
      100% {
        -moz-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
    }

    @-ms-keyframes preloader_2_1 {
      0% {
        -ms-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -ms-transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db;
      }
      80% {
        -ms-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
      100% {
        -ms-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
    }

    @-ms-keyframes preloader_2_2 {
      0% {
        -ms-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -ms-transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f;
      }
      80% {
        -ms-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
      100% {
        -ms-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
    }

    @-ms-keyframes preloader_2_3 {
      0% {
        -ms-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -ms-transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71;
      }
      80% {
        -ms-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
      100% {
        -ms-transform: translateX(0px) translateY(0px) rotate(-360deg);
        border-radius: 0px;
      }
    }

    @-ms-keyframes preloader_2_4 {
      0% {
        -ms-transform: translateX(0px) translateY(0px) rotate(0deg);
        border-radius: 0px;
      }
      50% {
        -ms-transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c;
      }
      80% {
        -ms-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
      100% {
        -ms-transform: translateX(0px) translateY(0px) rotate(360deg);
        border-radius: 0px;
      }
    }
  </style>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .old-browser {
      text-align: center;
      background: #4990b9;
      color: #fff;
      padding: 20px;
      margin: 0;
      font-family: 'Microsoft Yahei', 微软雅黑, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
  </style>


  <script id="SHARK-BLOG-OBJECT-INJECT-SCRIPT">
    /**
     * Update Time: 2018-5-5 17:44:19
     * This value is automatically generated by shark-blog(https://github.com/AEPKILL/shark-blog). Do't change it manually
     */
    var BLOG_INFO = { "BLOG_INFO": { "title": "SHARK-BLOG", "description": "a fast, simple static blog framework.", "site": "blog.aepkill.com", "pageSize": 10, "author": "AEPKILL", "concat": "mailto:a@aepkill.com", "language": "zh-cn", "rootDir": "src", "postDir": "assets/post", "metaDir": "assets/meta", "theme": "shark-blog", "publicPath": "/", "htmlInject": ["index.html"], "extra": { "whoiam": "Hello , 我是 AEPKILL , 目前主要从事 WEB 前端方面的工作\n技术栈主要以 React 和 Angular 为主 , 对原生 Javascript 开发也比较熟悉" } }, "POST_INFO": { "name": "post", "count": 1, "path": "assets\\meta\\post" }, "TAGS_INFO": [], "CATEGORIES_INFO": [] };
  </script>
</head>

<body>
  <!--[if lte IE 9]><p class="old-browser">你正在使用一个过时的浏览器。请<a href="http://browsehappy.com" target="_blank">升级你的浏览器</a>以查看本页面。</p><![endif]-->
  <div id="loading">
    <div class="preloader_2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="app"></div>



</body>

</html>
